# Backend Dockerfile - Shared Folder Context
FROM node:22 AS base


# 1️⃣ Install basic tools
RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    curl \
    ca-certificates \
    rsync \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 2️⃣ Fix DNS (Google DNS)
ENV DNS_SERVERS="8.8.8.8 1.1.1.1"
RUN echo "DNS servers set to $DNS_SERVERS"
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# 3️⃣ Configure SSH (optional)
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh
# If you plan to mount your host SSH keys, they’ll be placed here at runtime

# 4️⃣ Improve npm/pnpm performance (fast mirror)
RUN npm config set registry https://registry.npmmirror.com \
    && npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set prefer-offline true \
    && npm config set progress false

# Create app directory and set proper permissions
RUN mkdir -p /app && chown -R node:node /app

WORKDIR /app

# Install pnpm, NestJS CLI, Git and SSH client
RUN npm install -g pnpm @nestjs/cli

# 6️⃣ Optional: set pnpm mirror + persistent cache
RUN pnpm config set registry https://registry.npmmirror.com \
    && pnpm config set store-dir /root/.pnpm-store


# Copy backend package files
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install shared dependencies first
WORKDIR /app/shared
RUN pnpm install

# Install backend dependencies
WORKDIR /app/backend
RUN pnpm install

WORKDIR /app

# Copy shared code (needed for dependencies)
COPY shared/ ./shared/

# Copy backend code (needed for dependencies)
COPY backend/ ./backend/

# Development stage
FROM base AS dev
WORKDIR /app/backend

EXPOSE 3000
CMD ["tail", "-f", "/dev/null"]